spring.application.name=consumer-a-service
spring.cloud.stream.default.contentType=application/*+avro
spring.cloud.stream.bindings.callmeEventSupplier-in-0.contentType=application/*+avro
spring.cloud.stream.bindings.callmeEventConsumer-in-0.destination=callme-events
spring.cloud.stream.bindings.callmeEventConsumer-in-0.group=a
spring.cloud.stream.bindings.callmeEventConsumer-in-0.consumer.partitioned=true

spring.cloud.schemaRegistryClient.endpoint=http://one-node-cluster-cluster:8081/
spring.kafka.bootstrap-servers=one-node-cluster:9092
spring.main.allow-bean-definition-overriding=true
#spring.cloud.schema.avro.dynamicSchemaGenerationEnabled=true

logging.level.org.springframework.cloud.schema.registry=TRACE