spring.application.name=consumer-b-service
spring.cloud.stream.default.contentType=application/*+avro
spring.cloud.stream.bindings.functionRouter-in-0.contentType=application/*+avro
#spring.cloud.stream.bindings.callmeEventConsumer-in-0.destination=callme-events
#spring.cloud.stream.bindings.callmeEventConsumer-in-0.group=b
spring.cloud.stream.bindings.functionRouter-in-0.destination=callme-events
spring.cloud.stream.bindings.functionRouter-in-0.group=b
spring.cloud.stream.bindings.functionRouter-in-0.consumer.partitioned=true
spring.cloud.stream.instanceCount=2
spring.cloud.stream.function.routing.enabled=true
spring.cloud.function.routing-expression=(headers['to_process']!=null && headers['to_process']==true) ? 'process':'fireForget'

spring.cloud.schemaRegistryClient.endpoint=http://one-node-cluster-cluster:8081/
spring.kafka.bootstrap-servers=one-node-cluster:9092
spring.main.allow-bean-definition-overriding=true
spring.cloud.schema.avro.dynamicSchemaGenerationEnabled=true